# Backend PORT
PORT=xxxx         # Porta aonde vai rodar o back manter 8080 por conta do front

# Server MySQL
DB_TYPE=xxxx      # mysql
DB_HOST=xxxx      # docker => Abrir o app do docker e add essa info nesse campo => host.docker.internal || deixa localhost
DB_PORT=xxxx      # Porta do mysql => 3306
DB_USERNAME=xxxx  # Nome do user, geralmente é root
DB_PASSWORD=xxxx  # Sua senha do mysql
DB_NAME=xxxx      # Banco que voce precisa criar para que o código se conecte => `CREATE DATABASE API5_2` => DB_NAME = API5_2

# Firebase BD
API_KEY_FIREBASE= "xxxx"
AUTH_DOMAIN= "xxxx"
DATABASE_URL= "xxxx"
PROJECT_ID= "xxxx"
STORAGE_BUCKET= "xxxx"
MESSAGING_SEND_ID= "xxxx"
APP_ID= "xxxx"
MEASUREMENT_ID= "xxxx"

# OpenWeatherAPI
API_KEY_OPEN_WEATHER='xxxx'  # API_KEY para request no WeatherMapAPI